{{- if and .Values.ingress.enabled .Values.ingress.tls.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.tls.name }}
  labels:
  {{- include "go-scaffold.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  {{- toYaml .Values.secret.tls | nindent 2 }}
{{- end }}
